{
    "name": "kotlin",
    "image": "mcr.microsoft.com/devcontainers/java:21",
    "runArgs": ["--name", "kotlin"],
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installGradle": true,
            "gradleVersion": "9.0.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "fwcd.kotlin"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "files.autoSave": "onFocusChange"
            }
        }
    }
}
